<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>ursaw/posts/thoughts_soflev1/</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=robots content="all,follow">
<meta name=googlebot content="index,follow,snippet,archive">
<link rel=stylesheet href=https://blog.wihlfahrt.net/hugo-theme-console/css/terminal-0.7.2.min.css>
<link rel=stylesheet href=https://blog.wihlfahrt.net/hugo-theme-console/css/animate-4.1.1.min.css>
<link rel=stylesheet href=https://blog.wihlfahrt.net/hugo-theme-console/css/console.css><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script>
<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]-->
<meta property="og:title" content="Some experience and thoughts about Sofle V1">
<meta property="og:description" content>
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.wihlfahrt.net/posts/thoughts_soflev1/"><meta property="article:published_time" content="2021-03-01T00:00:00+00:00">
<meta name=twitter:title content="Some experience and thoughts about Sofle V1">
<meta name=twitter:description content="Two months ago I built a Sofle V1(Zealios 67g, DSA caps) that is my daily driver, but I have to admit that I am not as happy as I think I could or should be&mldr;
The reasons are the following:
This is my first column staggered keyboard, I had a few split afore because I am starting to suffer from RSI. When I switched from the Quefrency keyboard to the Sofle keyboard, I got quite a bit of pain extending from my thumb to my neck, which surprised me quite a bit because I thought it would be more ergonomic.">
</head>
<body class=terminal>
<div class=container>
<div class=terminal-nav>
<header class=terminal-logo>
<div class="logo terminal-prompt">
<a href=https://blog.wihlfahrt.net/ class="no-style site-name">ursaw</a>:~#
<a href=https://blog.wihlfahrt.net/posts>posts</a>/<a href=https://blog.wihlfahrt.net/posts/thoughts_soflev1>thoughts_soflev1</a>/</div></header>
<nav class=terminal-menu>
<ul vocab="https://schema.org/" typeof="BreadcrumbList">
<li><a href=https://blog.wihlfahrt.net/about/ typeof="ListItem">about/</a></li>
<li><a href=https://blog.wihlfahrt.net/posts/ typeof="ListItem">posts/</a></li>
<li><a href=https://blog.wihlfahrt.net/photos/ typeof="ListItem">photos/</a></li>
<li><a href=https://blog.wihlfahrt.net/tags/ typeof="ListItem">tags/</a></li>
</ul>
</nav>
</div>
</div>
<div class=container>
<div class=single-post>
<h1>Some experience and thoughts about Sofle V1</h1>
<div>
2021-03-01
&nbsp;<a class=not-first:ml-3 href=/tags/keyboards>#keyboards</a>
</div>
<br><br>
<p>Two months ago I built a <a href=https://josefadamcik.github.io/SofleKeyboard/>Sofle V1</a>(Zealios 67g, DSA caps) that is my daily driver, but I have to admit that I am not as happy as I think I could or should be&mldr;</p>
<p>The reasons are the following:</p>
<p>This is my first column staggered keyboard, I had a few split afore because I am starting to suffer from RSI. When I switched from the <a href=https://keeb.io/collections/quefrency-split-staggered-65-keyboard>Quefrency</a> keyboard to the Sofle keyboard, I got quite a bit of pain extending from my thumb to my neck, which surprised me quite a bit because I thought it would be more ergonomic. The pain lessened and typing also got better over time.</p>
<p>The reason for me to be keen on a Sofle was</p>
<ul>
<li>Rotary encoder</li>
<li>OLED display</li>
<li>More ergonomics as Quefrency.</li>
</ul>
<p>Somehow I got a little disappointed or my hopes were dashed:</p>
<h2 id=rotary-encoder>Rotary Encoder</h2>
<p>In the end, I don&rsquo;t find the rotary encoders as useful as I initially expected. I use one for scrolling (pgup/ pgdown), which is nice, but not essential. The volume control with the other encoder is nice, but not as advanced as the two buttons. So it&rsquo;s a nice feature, my next keyboard won&rsquo;t have more than one encoder though.</p>
<h2 id=oled>OLED</h2>
<p>I found the OLED display helpful and necessary when working with multiple layers. The bottom line is that I only have one additional layer, and so the display is a bit overkill.</p>
<h2 id=ergonomics>Ergonomics</h2>
<p>I wouldn&rsquo;t recommend using version 1, but version 2. The stagger could be a bit more for me, and I somehow don&rsquo;t really know which fingers to use to operate the lower buttons. I think version 2 has a better solution for that.</p>
<p>Don&rsquo;t get me wrong and I haven&rsquo;t written anything positive about the sofle so far&mldr;</p>
<p>It&rsquo;s a good keyboard and I definitely want to thank Josef for this great project, but I was hoping there was more potential for me - even though it&rsquo;s my daily driver now.</p>
</div>
<div class=footer>
Powered by <a href=https://gohugo.io/>Hugo</a> with
<a href=https://github.com/mrmierzejewski/hugo-theme-console/>Console Theme</a>.
</div>
</div>
</body>
</html>