<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>ursaw/posts/my_keyboard_evolution/</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=robots content="all,follow">
<meta name=googlebot content="index,follow,snippet,archive">
<link rel=stylesheet href=https://ursaw.github.io/hugo-theme-console/css/terminal-0.7.2.min.css>
<link rel=stylesheet href=https://ursaw.github.io/hugo-theme-console/css/animate-4.1.1.min.css>
<link rel=stylesheet href=https://ursaw.github.io/hugo-theme-console/css/console.css><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script>
<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]-->
<meta property="og:title" content="My Keyboard Evolution">
<meta property="og:description" content>
<meta property="og:type" content="article">
<meta property="og:url" content="https://ursaw.github.io/posts/my_keyboard_evolution/"><meta property="article:published_time" content="2022-08-29T00:00:00+00:00">
<meta name=twitter:title content="My Keyboard Evolution">
<meta name=twitter:description content="TL;DR This is my historically ordered journey into ergonomic keyboards. I try to explain the background of each choice, the advantages and limitations.
My main work on computers is coding, and I like terminals/consoles and try avoid using the mouse as much as possible.
From IBM model M to Dactyl split ortho keyboard for ergonomics and fun. I am still use QWERTY, but slowly moving to COLMAK DH.
It was an evolution with many small changes, today I advise a quick jump to a split ortho keyboard or mono blocks.">
</head>
<body class=terminal>
<div class=container>
<div class=terminal-nav>
<header class=terminal-logo>
<div class="logo terminal-prompt">
<a href=https://ursaw.github.io/ class="no-style site-name">ursaw</a>:~#
<a href=https://ursaw.github.io/posts>posts</a>/<a href=https://ursaw.github.io/posts/my_keyboard_evolution>my_keyboard_evolution</a>/</div></header>
<nav class=terminal-menu>
<ul vocab="https://schema.org/" typeof="BreadcrumbList">
<li><a href=https://ursaw.github.io/about/ typeof="ListItem">about/</a></li>
<li><a href=https://ursaw.github.io/posts/ typeof="ListItem">posts/</a></li>
<li><a href=https://ursaw.github.io/photos/ typeof="ListItem">photos/</a></li>
<li><a href=https://ursaw.github.io/tags/ typeof="ListItem">tags/</a></li>
</ul>
</nav>
</div>
</div>
<div class=container>
<div class=single-post>
<h1>My Keyboard Evolution</h1>
<div>
2022-08-29
&nbsp;<a class=not-first:ml-3 href=/tags/keyboards>#keyboards</a>
</div>
<nav id=TableOfContents>
<ul>
<li><a href=#tldr>TL;DR</a></li>
<li><a href=#ibm-model-m>IBM model M</a></li>
<li><a href=#matias-ergopro>Matias Ergopro</a></li>
<li><a href=#testing-boards>Testing boards</a>
<ul>
<li><a href=#ergodox>Ergodox</a></li>
<li><a href=#happy-hacking-keyboard-lite-2>Happy Hacking Keyboard lite 2</a></li>
<li><a href=#dz60>DZ60</a></li>
</ul>
</li>
<li><a href=#keebio-quefrency-rev2>keebio Quefrency rev2</a></li>
<li><a href=#sofle-v1>Sofle V1</a>
<ul>
<li><a href=#design-error>Design Error</a></li>
</ul>
</li>
<li><a href=#pteron-56>Pteron 56</a></li>
<li><a href=#dactyl--scylla>Dactyl / Scylla</a></li>
<li><a href=#chocofly>Chocofly</a></li>
<li><a href=#dactyl-monoblock>Dactyl monoblock</a></li>
<li><a href=#upcoming-trackball-monoblock>Upcoming trackball monoblock</a></li>
</ul>
</nav>
<br><br>
<h2 id=tldr>TL;DR</h2>
<p>This is my historically ordered journey into ergonomic keyboards. I try to explain the background of each choice, the advantages and limitations.</p>
<p>My main work on computers is coding, and I like terminals/consoles and try avoid using the mouse as much as possible.</p>
<p>From IBM model M to Dactyl split ortho keyboard for ergonomics and fun. I am still use QWERTY, but slowly moving to <a href=https://colemakmods.github.io/mod-dh/keyboards.html#matrix-keyboards>COLMAK DH</a>.</p>
<p>It was an evolution with many small changes, today I advise a quick jump to a split ortho keyboard or mono blocks.</p>
<h2 id=ibm-model-m>IBM model M</h2>
<p>
<span style=display:table;float:right>
<a href=/photos/kb_yacobo/>
<img src=/photos/kb_yacobo/kb_yacobo_hub850c6a17a07ddd4b673a85076d34536_2585957_250x0_resize_q75_box.jpg width=250 height=131>
</a>
</span>
I directly started my computer life at university with the <a href=https://en.wikipedia.org/wiki/Model_M_keyboard>IBM model M</a> on workstations.
I was lucky enough to get one of these keyboards and really liked it, the sound (first and foremost to mention), the feel, the size and the aura.
Luckily, Colleagues endured the keyboard.</p>
<p>By the time I couldn&rsquo;t use it any longer, because of the PS2 adapter and the missing META key. The META key sounds odd, but I am used to re-arrange windows in combination with cursor keys.</p>
<p>In 2018 I bought a <a href="https://deskthority.net/viewtopic.php?f=7&t=2510&start=">Soarer&rsquo;s Converter</a> to have an programmable USB adapter, where I exchanged the Pause key to the META key. I think I never used the Pause key in the last 20 years&mldr;</p>
<p>I switched to a large company with an open-plan office and left the model M at home.</p>
<p>Interestingly, recently I pimped the model M with an <a href=https://github.com/sje-mse/yacobo>yacobo</a> replacement controller to have an internal USB connection and fully programmable <a href=https://docs.qmk.fm>QMK</a> support.</p>
<h2 id=matias-ergopro>Matias Ergopro</h2>
<p>The <a href=https://matias.ca/ergopro/pc/>mathias ergopro</a> was my first split keyboard, I bought it used. I really liked the <a href=https://matias.ca/switches/quiet/>quite click</a> switches and the ability to tent with the nice palm rests.
My keyboard suffered from the ergopro disease of multiple key registers every now and then. Since I loved this keyboard, I always forgave it for this.</p>
<p>As time went on, I didn&rsquo;t feel comfortable with this keyboard anymore because I switched from the German to the American key layout and especially I wanted to go more ergo and try an ortho split.</p>
<h2 id=testing-boards>Testing boards</h2>
<h3 id=ergodox>Ergodox</h3>
<ul>
<li>cherry red</li>
</ul>
<p>As the next step I got myself another used keyboard and thought the <a href=https://www.ergodox.io/>ergodox</a> would be the one for me. I liked to think about the key layout and played around with <a href=https://configure.zsa.io/ergodox-ez/layouts/default/latest/0>oryx</a>. I was excited to flush it with <a href=https://ergodox-ez.com/pages/wally>wally</a> because I was afraid I might brick it.
But in the end I was shocked to find that I was not able to type with it at all.</p>
<p>The ortho layout and especially the thumb cluster was so unfamiliar to my fingers that I was unable to type the right keys. My bad typing habits from row staggered didn&rsquo;t work on the column staggered keyboard, so it wasn&rsquo;t fun to use at all.</p>
<p>I ended up selling it again. After a few more experiences, I realized that I should have had more typing experience on <a href=https://keybr.com>keybr</a> to give the ergodox a change.</p>
<h3 id=happy-hacking-keyboard-lite-2>Happy Hacking Keyboard lite 2</h3>
<p>I have tried the <a href=https://deskthority.net/wiki/HHKB_Lite>HHKB Lite 2</a> only very briefly. I like the <a href=http://web.archive.org/web/20021006065050/http://www.pfuca.com/products/hhkb/litelayout.html>HHKB layout</a> variant on the top right, the backspace key in row 2 and two 1U keys instead of the 2U backspace key and the small cursor keys. For me, it was the first time I had a very useful internal USB hub.</p>
<p>I didn&rsquo;t have a chance to get familiar with the Sun Type 3 keypad. I was never able to press the control key properly.</p>
<p>But I really didn&rsquo;t like typing on it because of the tying angle and the heavy rubber dome switches.</p>
<h3 id=dz60>DZ60</h3>
<ul>
<li>Gateron Browns</li>
</ul>
<p>After the short ortho experiment I selected a DZ60 to switch 60% and to <a href=https://en.wikipedia.org/wiki/QWERTY#US-International>US international</a> keyboard layout. This was the first time for me to compile <a href=https://docs.qmk.fm>QMK</a> on Linux. I felt surprisingly comfortable with this board and with all layers. I bought myself an solder iron an modified the backspace key to a <a href=https://www.hhkeyboard.com/d>HHKB</a> layout, because this is the part I really like at HHKB, while I dont understand the concept of the missing control keys.</p>
<h2 id=keebio-quefrency-rev2>keebio Quefrency rev2</h2>
<span style=display:table;float:right>
<a href=/photos/kb_quefrency/>
<img src=/photos/kb_quefrency/kb_quefrency_hu0c5a0b3f52354f303f2cbfa9ae5e27f1_1022601_250x0_resize_q75_box.jpg width=250 height=188>
</a>
</span>
<ul>
<li>Zealios Switch (V2) 62g</li>
</ul>
<p>Since I was comfortable with 60% and missing the spilt, it was quite obvious for me that I need to build my first keeb which was a <a href=https://keeb.io/collections/quefrency-split-staggered-65-keyboard>quefrency</a>. First I waited for Rev 2 to come out, then I waited for the German vendor <a href=https://candykeys.com/>candykeys</a> to have it. That took quite a while, but I got a good idea that an important part of building keyboards is waiting for parts.</p>
<p>I messed up the soldering and had to rebuild one half, which means waiting for parts again&mldr;</p>
<p>In the end I used it for a very short period, because I started to go to ortho layout.
I like the keyboard very much because it is an smart interpretation of a split 60%, but for a while now, I think of selling&mldr;</p>
<h2 id=sofle-v1>Sofle V1</h2>
<span style=display:table;float:right>
<a href=/photos/kb_sofle/>
<img src=/photos/kb_sofle/kb_sofle_hue4aca537f53a2c6d345437fd2be99799_2541085_250x0_resize_q75_box.jpg width=250 height=188>
</a>
</span>
<ul>
<li><a href=https://josefadamcik.github.io/SofleKeyboard/>Sofle V1</a></li>
<li>Zealios Switch (V2) 67g or Kaihl White</li>
</ul>
<p>For my second built I dared a more complex build, and it take a while for me to get used to solder SMD diods. I already summarized my <a href=/posts/thoughts_soflev1>first impression</a> of the Sofle, and this is the keyboard I have used most often (besides the <a href=#ibm-model-m>model M</a>) and therefore its like a reference for me.</p>
<p>Most of the following builds are like 4x6+4 boards to me, as I can&rsquo;t live so far with fewer keys.</p>
<h3 id=design-error>Design Error</h3>
<p>The Sofle has a small design flaw for which I have no solution.</p>
<p>If you follow the key press, you hit the switch, which is mounted in the switch plate. The plate is connected with stand-offs to the back plate, which is located on the desk. The switches are plugged into Kailh hot-swap sockets on the PCB, which is floating and attached only to the sockets.</p>
<p>The floating is fine, but the problems starts with the encoders, which are only connected to the PCB. This means that any pressure on an encoder moves the switches in the sockets.</p>
<p>From time to time and after transport, I had to rearrange the switches in the sockets.</p>
<h2 id=pteron-56>Pteron 56</h2>
<span style=display:table;float:right>
<a href=/photos/kb_pteron56/>
<img src=/photos/kb_pteron56/kb_Pteron56_huf3dc409c6440d3068a4f8fcd97181f46_96647_250x0_resize_q75_box.jpg width=250 height=156>
</a>
</span>
<ul>
<li><a href=https://github.com/FSund/pteron-keyboard>https://github.com/FSund/pteron-keyboard</a></li>
<li>Gateron Silent Brown</li>
</ul>
<p>After realizing the travel limitations of the Sofle, I decided to go with the <a href=https://github.com/FSund/pteron-keyboard>Pteron 56</a>. This was my first <a href=https://github.com/qmk/qmk_firmware/blob/master/docs/hand_wire.md>handwired</a> keyboard that I built, but it was easier than I expected. The only build instruction I was using was having a quite thoroughly look at the picture <a href=https://github.com/FSund/pteron-keyboard/blob/master/builds/Pteron56_%20wiring.jpg>builds\Pteron56_ wiring.jpg</a> and the QMK files.</p>
<p>I came across a few drawbacks of the Pteron, and that&rsquo;s why you&rsquo;ll find more keyboards in this list&mldr;</p>
<ul>
<li>
<p>First of all, I can&rsquo;t recommend Gateron Silent Browns, although I like to standard Gateron Browns. Sure they are quiet, but after using them I realized what people mean when they talk about scratchy switches.</p>
</li>
<li>
<p>The thumb cluster is far is much too inward for me. When I tried to reach the innermost keys with my thumbs, I had to travel with my whole hand. This never happened with the reference Sofle.</p>
</li>
<li>
<p>The height of the keyboard is too much for me. I could reduce it with smaller distance screws. But in any case I would need a wrist rest (is a wrist rest ergonomic at all?) to keep my hands from bending too much.</p>
</li>
</ul>
<h2 id=dactyl--scylla>Dactyl / Scylla</h2>
<span style=display:table;float:right>
<a href=/photos/kb_scylla/>
<img src=/photos/kb_scylla/kb_scylla_huec91c24b7e5a50636f4b77d6add7c977_2281509_250x0_resize_q75_box.jpg width=250 height=171>
</a>
</span>
<ul>
<li><a href=https://bastardkb.com/scylla>https://bastardkb.com/scylla</a></li>
<li>Gazzew Boba U4 Silent Tactile Switch 62g</li>
</ul>
<p>So far I&rsquo;ve only built planar keyboards, but I&rsquo;ve always been interested in concave designs of dactyls, which is nicely illustrated in the great <a href="https://www.youtube.com/watch?v=uk3A41U0iO4">adereth dactyl video</a>.</p>
<p>It took me a while to get around to buying a kit from <a href=https://bastardkb.com/scylla>bastardkb</a>, because for a long time I was too cheap to do so. The kit and building instructions from bastardkb are great, and it was easy to complete the build, and not just for me, after all my building experience.</p>
<p>I opt for Boba Tactil, which are unexciting switches. Personally, I prefer a more pronounced tactility like Zealios, but they are OK.</p>
<p>The Scylla offers a nice typing experience, although it took me a while to get fully used to it. From time to time, I painfully realize that I&rsquo;m using the wrong finger for a column, which would be lost on a planar keyboard.</p>
<p>The tenting angle could be a little higher, so I had Treatstock print out the <a href=https://github.com/Bastardkb/Scylla/tree/main/files>30 degree tenting angle</a>. But that is then too much for me. Additionally you need a desk mate, because otherwise the halves start to move. As you can see in the picture, I like to have a trackball in the middle, which is not possible with the high tenting.</p>
<h2 id=chocofly>Chocofly</h2>
<span style=display:table;float:right>
<a href=/photos/kb_chocofly/>
<img src=/photos/kb_chocofly/kb_chocofly_hua916d376f9b5046e91d354d61ac5bbf0_2123894_250x0_resize_q75_box.jpg width=250 height=171>
</a>
</span>
<ul>
<li><a href=https://github.com/vlkv/chocofly>https://github.com/vlkv/chocofly</a></li>
<li>white chocs</li>
<li>JLPCB</li>
<li>EVQ WGD0001 barrel encoder (aliexpress only)</li>
</ul>
<p>Right after I discovered <a href=https://github.com/vlkv/chocofly>Chocofly</a>, I made the decision to build it to come accross the disadvantages of the Pteron 56.Switching to chocs was a new adventure because I had to purchase new switches as well as keycaps. I discovered white chocs, which I really like. Afterwards I also got Kailh MX white for my Sofle, but I like prefere the chocs.</p>
<p>The height of the keyboard, which is just a circuit board and the switches, is perfect. I mainly place the Chocofly directly on the laptop&rsquo;s internal keyboard in the Sonshi Style and it works really well.</p>
<p>I ordered the PCB from JLCPCB the barrel encoder from Aliexpress, which means waiting again.</p>
<p>Although I like the rotary encoder on the Sofle for page up and down, I rarely use the barrel encoder, maybe it&rsquo;s on the wrong hand, or maybe it&rsquo;s too far away.</p>
<p>As you can see in the picture, I don&rsquo;t even need all the thumb keys because they are too far inside for me.</p>
<h2 id=dactyl-monoblock>Dactyl monoblock</h2>
<span style=display:table;float:right>
<a href=/photos/kb_dactyl_monoblock/>
<img src=/photos/kb_dactyl_monoblock/kb_Dactyl_monoblock_hucbf01c0cb27b076f465415d0ccbd9aa9_127482_250x0_resize_q75_box.jpg width=250 height=236>
</a>
</span>
<ul>
<li><a href=https://github.com/joshreve/dactyl-keyboard/pull/79>https://github.com/joshreve/dactyl-keyboard/pull/79</a>, and <a href=https://github.com/joshreve/dactyl-keyboard/pull/85>pull req. 85</a></li>
<li>Treatstock printout</li>
<li>both Gateron brown</li>
<li>2nd iteration with rotary encode (page up/down and sound)</li>
</ul>
<p>Based on the <a href=https://github.com/joshreve/dactyl-keyboard/>python dactyl</a> code I added a design parameter <strong>monoblock</strong> with two iterations so far. The second version has room for an trackball.</p>
<p>Since for cost reasons I used a pro micro for both versions, I had to use a 8x8 matrix for the rotary encoder version instead of a simple 12x5 matrix. Soldering the 8x8 matrix makes more work and trouble than I thought in advance. Unfortunately, it was only after the fact that I found a way to enable more pins at <a href=https://golem.hu/guide/pro-micro-upgrade>https://golem.hu/guide/pro-micro-upgrade</a>.</p>
<p>I use it in the office, but since I use a Scylla at home, I am always confused with the thumb cluster.</p>
<p>Therefore I have to go on&mldr;</p>
<h2 id=upcoming-trackball-monoblock>Upcoming trackball monoblock</h2>
<span style=display:table;float:right>
<img src=/posts/my_keyboard_evolution/monoblock_trackball_hu2438e753e91f9ad3ab78db406108a8bb_48580_300x200_fit_box_3.png width=300 height=161 alt="Monoblock in OpenSCAD">
</span>
<p>My next keyboard will be a Dactyl monoblock with a center trackball, which will be something like the <a href=https://bastardkb.com/charybdis/>Charybdis</a> with an <a href=https://github.com/ursaw/dactyl-keyboard/tree/monoblock_center_trackball>internal trackball (github)</a>.</p>
<p>I got confused with the mini thumbc luster on the Dactyl monoblock and the thumbcluster with 5 keys on the Scylla. Therefore I go with the <strong>MINI</strong> 5-key thumb cluster now.</p>
<p>I have already sourced all the parts and am looking for a window of time to build it. Unfortunately, in the meantime, I have more ideas that I will incorporate into the next monoblock. Optionally I will go with an STM32F103C8T Blue Pill based and may add an internal USB port.</p>
<p>But will this really be my endgame?</p>
<p>I will update.</p>
</div>
<div class=footer>
Powered by <a href=https://gohugo.io/>Hugo</a> with
<a href=https://github.com/mrmierzejewski/hugo-theme-console/>Console Theme</a>.
</div>
</div>
</body>
</html>