<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>ursaw/posts/markdown/</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=robots content="all,follow">
<meta name=googlebot content="index,follow,snippet,archive">
<link rel=stylesheet href=https://ursaw.github.io/hugo-theme-console/css/terminal-0.7.2.min.css>
<link rel=stylesheet href=https://ursaw.github.io/hugo-theme-console/css/animate-4.1.1.min.css>
<link rel=stylesheet href=https://ursaw.github.io/hugo-theme-console/css/console.css><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script>
<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]-->
<meta property="og:title" content="Markdown Syntax Guide">
<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://ursaw.github.io/posts/markdown/"><meta property="article:published_time" content="2021-07-18T10:52:59+08:00">
<meta name=twitter:title content="Markdown Syntax Guide">
<meta name=twitter:description content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
</head>
<body class=terminal>
<div class=container>
<div class=terminal-nav>
<header class=terminal-logo>
<div class="logo terminal-prompt">
<a href=https://ursaw.github.io/ class="no-style site-name">ursaw</a>:~#
<a href=https://ursaw.github.io/posts>posts</a>/<a href=https://ursaw.github.io/posts/markdown>markdown</a>/</div></header>
<nav class=terminal-menu>
<ul vocab="https://schema.org/" typeof="BreadcrumbList">
<li><a href=https://ursaw.github.io/about/ typeof="ListItem">about/</a></li>
<li><a href=https://ursaw.github.io/posts/ typeof="ListItem">posts/</a></li>
<li><a href=https://ursaw.github.io/tags/ typeof="ListItem">tags/</a></li>
</ul>
</nav>
</div>
</div>
<div class=container>
<h1>Markdown Syntax Guide</h1>
<div>
2021-07-18
&nbsp;<a class=not-first:ml-3 href=/tags/hugo>#hugo</a>
</div>
<br><br>
<p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p>
<h2 id=headings>Headings</h2>
<p>The following HTML <code>&lt;h1></code>—<code>&lt;h6></code> elements represent six levels of section headings. <code>&lt;h1></code> is the highest section level while <code>&lt;h6></code> is the lowest.</p>
<h1 id=h1>H1</h1>
<h2 id=h2>H2</h2>
<h3 id=h3>H3</h3>
<h4 id=h4>H4</h4>
<h5 id=h5>H5</h5>
<h6 id=h6>H6</h6>
<h2 id=paragraph>Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id=blockquotes>Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h4 id=blockquote-without-attribution>Blockquote without attribution</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h4 id=blockquote-with-attribution>Blockquote with attribution</h4>
<blockquote>
<p>Don&rsquo;t communicate by sharing memory, share memory by communicating.
— Rob Pike<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></p>
</blockquote>
<h2 id=tables>Tables</h2>
<p>Tables aren&rsquo;t part of the core Markdown spec, but Hugo supports supports them out-of-the-box.</p>
<table>
<thead>
<tr>
<th style=text-align:center>Name</th>
<th style=text-align:center>Age</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center>Bob</td>
<td style=text-align:center>27</td>
</tr>
<tr>
<td style=text-align:center>Alice</td>
<td style=text-align:center>23</td>
</tr>
</tbody>
</table>
<h4 id=inline-markdown-within-tables>Inline Markdown within tables</h4>
<table>
<thead>
<tr>
<th style=text-align:center>Italics</th>
<th style=text-align:center>Bold</th>
<th style=text-align:center>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center><em>italics</em></td>
<td style=text-align:center><strong>bold</strong></td>
<td style=text-align:center><code>code</code></td>
</tr>
</tbody>
</table>
<h2 id=code-blocks>Code Blocks</h2>
<h4 id=code-block-with-backticks>Code block with backticks</h4>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1><a style=outline:none;text-decoration:none;color:inherit href=#1> 1</a></span><span style=color:#999;font-weight:700;font-style:italic>&lt;!doctype html&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2><a style=outline:none;text-decoration:none;color:inherit href=#2> 2</a></span>&lt;<span style=color:navy>html</span> <span style=color:teal>lang</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;en&#34;</span>&gt;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3><a style=outline:none;text-decoration:none;color:inherit href=#3> 3</a></span>&lt;<span style=color:navy>head</span>&gt;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4><a style=outline:none;text-decoration:none;color:inherit href=#4> 4</a></span>  &lt;<span style=color:navy>meta</span> <span style=color:teal>charset</span><span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;utf-8&#34;</span>&gt;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5><a style=outline:none;text-decoration:none;color:inherit href=#5> 5</a></span>  &lt;<span style=color:navy>title</span>&gt;Example HTML5 Document&lt;/<span style=color:navy>title</span>&gt;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6><a style=outline:none;text-decoration:none;color:inherit href=#6> 6</a></span>&lt;/<span style=color:navy>head</span>&gt;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7><a style=outline:none;text-decoration:none;color:inherit href=#7> 7</a></span>&lt;<span style=color:navy>body</span>&gt;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8><a style=outline:none;text-decoration:none;color:inherit href=#8> 8</a></span>  &lt;<span style=color:navy>p</span>&gt;Test&lt;/<span style=color:navy>p</span>&gt;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9><a style=outline:none;text-decoration:none;color:inherit href=#9> 9</a></span>&lt;/<span style=color:navy>body</span>&gt;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10><a style=outline:none;text-decoration:none;color:inherit href=#10>10</a></span>&lt;/<span style=color:navy>html</span>&gt;
</code></pre></div><h4 id=code-block-indented-with-four-spaces>Code block indented with four spaces</h4>
<pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4 id=code-block-with-golang>Code block with Golang</h4>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1><a style=outline:none;text-decoration:none;color:inherit href=#1>1</a></span><span style=color:#000;font-weight:700>type</span> Registry <span style=color:#000;font-weight:700>interface</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2><a style=outline:none;text-decoration:none;color:inherit href=#2>2</a></span>    <span style=color:#900;font-weight:700>Register</span>(<span style=color:#000;font-weight:700>*</span>Service, <span style=color:#000;font-weight:700>...</span>RegisterOption) <span style=color:#458;font-weight:700>error</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3><a style=outline:none;text-decoration:none;color:inherit href=#3>3</a></span>    <span style=color:#900;font-weight:700>Deregister</span>(<span style=color:#000;font-weight:700>*</span>Service, <span style=color:#000;font-weight:700>...</span>DeregisterOption) <span style=color:#458;font-weight:700>error</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4><a style=outline:none;text-decoration:none;color:inherit href=#4>4</a></span>    <span style=color:#900;font-weight:700>GetService</span>(<span style=color:#458;font-weight:700>string</span>, <span style=color:#000;font-weight:700>...</span>GetOption) ([]<span style=color:#000;font-weight:700>*</span>Service, <span style=color:#458;font-weight:700>error</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5><a style=outline:none;text-decoration:none;color:inherit href=#5>5</a></span>}
</code></pre></div><h4 id=code-block-with-c艹>Code block with C艹</h4>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1><a style=outline:none;text-decoration:none;color:inherit href=#1> 1</a></span><span style=color:#999;font-weight:700;font-style:italic>#include</span> <span style=color:#999;font-weight:700;font-style:italic>&lt;iostream&gt;</span><span style=color:#999;font-weight:700;font-style:italic>
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2><a style=outline:none;text-decoration:none;color:inherit href=#2> 2</a></span><span style=color:#999;font-weight:700;font-style:italic></span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3><a style=outline:none;text-decoration:none;color:inherit href=#3> 3</a></span><span style=color:#000;font-weight:700>class</span> <span style=color:#458;font-weight:700>Animal</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4><a style=outline:none;text-decoration:none;color:inherit href=#4> 4</a></span>    string name;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5><a style=outline:none;text-decoration:none;color:inherit href=#5> 5</a></span><span style=color:#000;font-weight:700>public</span><span style=color:#000;font-weight:700>:</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6><a style=outline:none;text-decoration:none;color:inherit href=#6> 6</a></span>    <span style=color:#458;font-weight:700>void</span> eat();
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7><a style=outline:none;text-decoration:none;color:inherit href=#7> 7</a></span>}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8><a style=outline:none;text-decoration:none;color:inherit href=#8> 8</a></span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9><a style=outline:none;text-decoration:none;color:inherit href=#9> 9</a></span><span style=color:#458;font-weight:700>void</span> Animal<span style=color:#000;font-weight:700>::</span>eat() {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10><a style=outline:none;text-decoration:none;color:inherit href=#10>10</a></span>    std<span style=color:#000;font-weight:700>::</span>cout <span style=color:#000;font-weight:700>&lt;&lt;</span> <span style=color:#d14>&#34;eat something&#34;</span> <span style=color:#000;font-weight:700>&lt;&lt;</span> std<span style=color:#000;font-weight:700>::</span>endl;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11><a style=outline:none;text-decoration:none;color:inherit href=#11>11</a></span>}
</code></pre></div><h4 id=code-block-with-java>Code block with Java</h4>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1><a style=outline:none;text-decoration:none;color:inherit href=#1> 1</a></span><span style=color:#000;font-weight:700>class</span> <span style=color:#458;font-weight:700>Animal</span> <span style=color:#000;font-weight:700>{</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2><a style=outline:none;text-decoration:none;color:inherit href=#2> 2</a></span>    <span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>speak</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>{</span> <span style=color:#998;font-style:italic>/* speak */</span> <span style=color:#000;font-weight:700>}</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3><a style=outline:none;text-decoration:none;color:inherit href=#3> 3</a></span><span style=color:#000;font-weight:700>}</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4><a style=outline:none;text-decoration:none;color:inherit href=#4> 4</a></span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5><a style=outline:none;text-decoration:none;color:inherit href=#5> 5</a></span><span style=color:#000;font-weight:700>class</span> <span style=color:#458;font-weight:700>Dog</span> <span style=color:#000;font-weight:700>extends</span> Animal <span style=color:#000;font-weight:700>{</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6><a style=outline:none;text-decoration:none;color:inherit href=#6> 6</a></span>    <span style=color:#3c5d5d;font-weight:700>@override</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7><a style=outline:none;text-decoration:none;color:inherit href=#7> 7</a></span>    <span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>speak</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>{</span> <span style=color:#998;font-style:italic>/* bark */</span> <span style=color:#000;font-weight:700>}</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8><a style=outline:none;text-decoration:none;color:inherit href=#8> 8</a></span><span style=color:#000;font-weight:700>}</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9><a style=outline:none;text-decoration:none;color:inherit href=#9> 9</a></span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10><a style=outline:none;text-decoration:none;color:inherit href=#10>10</a></span><span style=color:#000;font-weight:700>class</span> <span style=color:#458;font-weight:700>Cat</span> <span style=color:#000;font-weight:700>extends</span> Animal <span style=color:#000;font-weight:700>{</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11><a style=outline:none;text-decoration:none;color:inherit href=#11>11</a></span>    <span style=color:#3c5d5d;font-weight:700>@override</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12><a style=outline:none;text-decoration:none;color:inherit href=#12>12</a></span>    <span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>speak</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>{</span> <span style=color:#998;font-style:italic>/* mew */</span> <span style=color:#000;font-weight:700>}</span> 
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13><a style=outline:none;text-decoration:none;color:inherit href=#13>13</a></span><span style=color:#000;font-weight:700>}</span>
</code></pre></div><h4 id=code-block-with-python>Code block with Python</h4>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1><a style=outline:none;text-decoration:none;color:inherit href=#1>1</a></span><span style=color:#000;font-weight:700>class</span> <span style=color:#458;font-weight:700>Dog</span>(Animal):
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2><a style=outline:none;text-decoration:none;color:inherit href=#2>2</a></span>    <span style=color:#000;font-weight:700>def</span> __init__(<span style=color:#999>self</span>):
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3><a style=outline:none;text-decoration:none;color:inherit href=#3>3</a></span>        <span style=color:#0086b3>super</span><span style=color:#000;font-weight:700>.</span>__init__()
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4><a style=outline:none;text-decoration:none;color:inherit href=#4>4</a></span>    
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5><a style=outline:none;text-decoration:none;color:inherit href=#5>5</a></span>    <span style=color:#000;font-weight:700>def</span> <span style=color:#900;font-weight:700>eat</span>():
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6><a style=outline:none;text-decoration:none;color:inherit href=#6>6</a></span>        <span style=color:#000;font-weight:700>pass</span>
</code></pre></div><h2 id=list-types>List Types</h2>
<h4 id=ordered-list>Ordered List</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<ul>
<li><input checked disabled type=checkbox> checked</li>
<li><input disabled type=checkbox> not checked</li>
</ul>
<h4 id=unordered-list>Unordered List</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h4 id=nested-list>Nested list</h4>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>The above quote is excerpted from Rob Pike&rsquo;s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
<div class=footer>
Powered by <a href=https://gohugo.io/>Hugo</a> with
<a href=https://github.com/mrmierzejewski/hugo-theme-console/>Console Theme</a>.
</div>
</div>
</body>
</html>